<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEV</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="home">
            <div class="home_left">
                <div class="home_left-info">
                    <div class="home_left-info-logo">
                        <a href="">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="home_left-info-number">
                        +998 (97) 724-09-00
                    </div>
                </div>
                <div class="home_left-menu">
                    <div class="home_left-menu-div"><a href="index.html">ГЛАВНОЕ</a></div>
                    <div class="home_left-menu-div"><a href="">ПРО НАС</a></div>
                    <div class="home_left-menu-div"><a href="web.html">ВЕБ РАЗРАБОТКА</a></div>
                    <div class="home_left-menu-div"><a href="">MOBILE DEV</a></div>
                    <div class="home_left-menu-div"><a href="">ПОРТФОЛИО</a></div>
                    <div class="home_left-menu-div"><a href="">КОНТАКТЫ</a></div>
                </div>
            </div>
            <div class="home_bg">
                <div class="home_bg-about">
                    <div class="home_bg-about-logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="home_bg-about-text1">
                        INNOVATIVE DEVELOPMENT GROUP - ташкентская компания, осуществляющая поддержку бизнеса клиентов на долгосрочной основе: IT-консалтинг, брендинговые технологии, дизайнерские решения, разработка и сопровождение интернет-проектов, интернет-маркетинг, дизайн и разработка сайтов, а также их поддержка и развитие.
                    </div>
                    <div class="home_bg-about-text2">
                        Более 1000 сданных проектов
                        Международная практика проектов
                        Свыше 100 сотрудников 
                        Проекты любой сложности
                    </div>
                    <div class="home_bg-about-numbers">
                        <div class="home_bg-about-numbers-num">
                            <div class="home_bg-about-numbers-num-title">567</div>
                            <div class="home_bg-about-numbers-num-subtitle">Технических рещений</div>
                        </div>
                        <div class="home_bg-about-numbers-num">
                            <div class="home_bg-about-numbers-num-title">345</div>
                            <div class="home_bg-about-numbers-num-subtitle">Стилей на ваш вкус</div>
                        </div>
                        <div class="home_bg-about-numbers-num">
                            <div class="home_bg-about-numbers-num-title">156</div>
                            <div class="home_bg-about-numbers-num-subtitle">Дизайнерских рещений</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>