<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEV</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="home">
            <div class="home_left">
                <div class="home_left-info">
                    <div class="home_left-info-logo">
                        <a href="">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="home_left-info-number">
                        +998 (97) 724-09-00
                    </div>
                </div>
                <div class="home_left-menu">
                    <div class="home_left-menu-div"><a href="index.html">ГЛАВНОЕ</a></div>
                    <div class="home_left-menu-div"><a href="">ПРО НАС</a></div>
                    <div class="home_left-menu-div"><a href="web.html">ВЕБ РАЗРАБОТКА</a></div>
                    <div class="home_left-menu-div"><a href="">MOBILE DEV</a></div>
                    <div class="home_left-menu-div"><a href="">ПОРТФОЛИО</a></div>
                    <div class="home_left-menu-div"><a href="">КОНТАКТЫ</a></div>
                </div>
            </div>
            <div class="home_bg">
                <div class="home_bg_mobile">
                    <div class="home_bg_mobile-content">
                        <div class="home_bg_mobile-content-title">
                            Разработка мобильных приложений
                        </div>
                        <div class="home_bg_mobile-content-text">
                            INNOVATIVE DEVELOPMENT GROUP - ташкентская компания, осуществляющая поддержку бизнеса клиентов на долгосрочной основе: IT-консалтинг, брендинговые технологии, дизайнерские решения, разработка и сопровождение интернет-проектов, интернет-маркетинг, дизайн и разработка сайтов, а также их поддержка и развитие.
                        </div>
                        <div class="home_bg_mobile-content-price">
                            <div class="home_bg_mobile-content-price-easy">
                                <div class="home_bg_mobile-content-price-easy-title">
                                    Легкое
                                </div>
                                <div class="home_bg_mobile-content-price-easy-text">
                                    Более 1000 сданных проектов <br>
                                    Международная практика <br>
                                    проектов <br>
                                    Свыше 100 сотрудников <br>
                                    Проекты любой сложности
                                <h2>
                                    от 10 000 000 сум
                                </h2>
                                </div>
                                
                            </div>
                            <div class="home_bg_mobile-content-price-easy">
                                <div class="home_bg_mobile-content-price-easy-title">
                                    Среднее
                                </div>
                                <div class="home_bg_mobile-content-price-easy-text">
                                    Более 1000 сданных проектов <br>
                                    Международная практика <br>
                                    проектов <br>
                                    Свыше 100 сотрудников <br>
                                    Проекты любой сложности
                                <h2>
                                    от 25 000 000 сум
                                </h2>
                                </div>
                                
                            </div>
                            <div class="home_bg_mobile-content-price-easy">
                                <div class="home_bg_mobile-content-price-easy-title">
                                    Сложные
                                </div>
                                <div class="home_bg_mobile-content-price-easy-text">
                                    Более 1000 сданных проектов <br>
                                    Международная практика <br>
                                    проектов <br>
                                    Свыше 100 сотрудников <br>
                                    Проекты любой сложности
                                <h2>
                                    Договорная
                                </h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="home_bg_mobile-image">
                        <img src="img/mobile.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>