<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEV</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="home">
            <div class="home_left">
                <div class="home_left-info">
                    <div class="home_left-info-logo">
                        <a href="">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="home_left-info-number">
                        +998 (97) 724-09-00
                    </div>
                </div>
                <div class="home_left-menu">
                    <div class="home_left-menu-div"><a href="index.html">ГЛАВНОЕ</a></div>
                    <div class="home_left-menu-div"><a href="">ПРО НАС</a></div>
                    <div class="home_left-menu-div"><a href="web.html">ВЕБ РАЗРАБОТКА</a></div>
                    <div class="home_left-menu-div"><a href="">MOBILE DEV</a></div>
                    <div class="home_left-menu-div"><a href="">ПОРТФОЛИО</a></div>
                    <div class="home_left-menu-div"><a href="">КОНТАКТЫ</a></div>
                </div>
            </div>
            <div class="home_bg">
                <div class="home_bg-wrapper">
                    <div class="home_bg-wrapper-site">
                        <img src="img/site.png" alt="">
                        <div class="h2">Веб сайты</div>
                        <div class="p">Универсальный дизайн</div>
                        <div class="p">Адабтивность под разрешение</div>
                        <div class="p">Приемлемая цена</div>
                        <a href="">Подробнее</a>
                    </div>
                    <div class="home_bg-wrapper-site">
                        <img src="img/app.png" alt="">
                        <div class="h2">Веб приложение</div>
                        <div class="p">Универсальный дизайн</div>
                        <div class="p">Адабтивность под разрешение</div>
                        <div class="p">Приемлемая цена</div>
                        <a href="">Подробнее</a>
                    </div>
                    <div class="home_bg-wrapper-site">
                        <img src="img/reclam.png" alt="">
                        <div class="h2">Реклама и маркетинг</div>
                        <div class="p">Универсальный дизайн</div>
                        <div class="p">Адабтивность под разрешение</div>
                        <div class="p">Приемлемая цена</div>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 